user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {

  server {
    listen  8080;
    location / {
      if ($request_method = GET ) {
        return 405;
      }
      proxy_pass http://server;
    }
  }

  upstream server {
    server "server:8888";
  }
}
